{
    "title": "new1",
    "name": "gh-Zava-23-new1",
    "description": "A simple phcode.dev extension/theme.",
    "version": "0.0.1",
    "license": "unknown",
    "author": "Zava-23",
    "homepage": "https://github.com/Zava-23/new1",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode",
        "theme",
        "demo"
    ],
    "theme": {
        "file": "my-theme.less",
        "dark": true
    }
}